

[program:imageTaskRunner]
# directory=/home/github/imagick-demos/imagick-demos
directory=/var/www
command=php bin/cli.php imageRunner
process_name=%(program_name)s_%(process_num)d
numprocs=4
autostart=true
autorestart=true
# user=imagickdemos
# stdout_logfile=/var/log/php/imageGenerator_stdout.log
# stdout_logfile_maxbytes=1MB
# stderr_logfile=/var/log/php/imageGenerator_stderr.log
# stderr_logfile_maxbytes=1MB
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=1MB
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)


